server/go/core/src/grpc/packets.proto


syntax = "proto3";

option go_package = "google.golang.org/grpc/sigma_grpc";
option java_multiple_files = true;
option java_package = "io.grpc.sigma";
option java_outer_classname = "SigmaProto";

package sigma;

// service

service HumanService {
  rpc signup (SignupDto) returns (SignupOutput) {}
  rpc verify (VerifyDto) returns (VerifyOutput) {}
  rpc complete (CompleteDto) returns (CompleteOutput) {}
  rpc update (UpdateDto) returns (UpdateOutput) {}
  rpc get (GetDto) returns (GetOutput) {}
}

// models

message Human {
	int64 id = 1;
  	string email = 2;
	string firstName = 3;
	string lastName = 4;
}

message Pending {
	int64 id = 1;
	string email = 2;
	string verifyCode = 3;
	string clientCode = 4;
	string state = 5;     
}

message Session {
	int64 id = 1;
	int64 userId = 2;
	int32 creatureType = 3;
	string token = 4;
}

// messages

message SignupDto {
	string email = 1;
}

message SignupOutput {
	Pending pending = 1;
}

message VerifyDto {
	string verifyCode = 1;
	string clientCode = 2;
}
  
message VerifyOutput {
	Pending pending = 1;
	Human human = 2;
	Session session = 3;
}

message CompleteDto {
	string verifyCode = 1;
	string clientCode = 2;
	string firstName = 3;
	string lastName = 4;
}
  
message CompleteOutput {
	Human human = 2;
	Session session = 3;
}

message UpdateDto {
	string firstName = 1;
	string lastName = 2;
}
  
message UpdateOutput {
	Human human = 1;
}

message GetDto {
	string userId = 1;
}
  
message GetOutput {
	Human human = 1;
}
